i18n.loong_keeper="Object storage";
i18n.keeper_object_node="Object node";
i18n.keeper_storage_pool="Storage pool";
i18n.keeper_user_mana="User control";

i18n.keeper_ip_search='Search for object node number or IP'
i18n.keeper_remove_nodes='Remove nodes';
i18n.keeper_create_nodes = 'Create Node ';
i18n.keeper_server_ip_search = 'Please search for server id or node id';
i18n.keeper_select_node_dele='Please select the node to delete';
i18n.keeper_select_node_start='Please select the node to start';
i18n.keeper_select_node_stop='Please select the node to stop';

i18n.keeper_file_path = 'The file path';
i18n.keeper_pool_type = 'Storage pool type';
i18n.keeper_file_type = 'File distribution type';
i18n.keeper_create_pool = 'Create a storage pool';
i18n.keeper_dele_pool = 'Delete storage pool';
i18n.keeper_dele_pool_info = 'The storage pool will be disabled after deletion. Do you want to continue deleting?';
i18n.keeper_choose_path = 'Choose the path';
i18n.keeper_file_browse_path = 'The path';
i18n.keeper_search_folder = 'Search folder';
i18n.keeper_path_name = 'Please enter a path name';
i18n.keeper_file_browse_create_folder="New Folder";
i18n.keeper_file_browse_no_select_path="Storage directory not selected!";
i18n.keeper_file_browse_placeholder_path="Please input path";
i18n.keeper_file_browse_select_path="Select Path";
i18n.keeper_file_browse_file="File";
i18n.keeper_file_browse_size="Size";
i18n.keeper_file_browse_create_time="Modification Time";
i18n.keeper_file_browse_operation_success="Operation succeeded";
i18n.keeper_file_browse_path_not_exists="Path not exists";
i18n.keeper_file_browse_create_space_tip="The path cannot be created because of it's full of space";

i18n.keeper_user_search="Please search for the user name or the belonging storage pool";
i18n.keeper_user_name = 'Username';
i18n.keeper_user_email = 'Email';
i18n.keeper_user_pool = 'Owning storage pool';
i18n.keeper_user_note = 'Note';
i18n.keeper_user_name_placeholder = 'Please enter a user name';
i18n.keeper_user_email_placeholder = "Please enter the user's email address";
i18n.keeper_user_note_placeholder = 'Please enter user notes';
i18n.keeper_email_role = "The user name and password will be sent to the user via the user's email, please fill in accurately";
i18n.keeper_email = 'Email';
i18n.keeper_select_user_dele = 'Please select the user to delete';
i18n.keeper_remove_users = 'Delete User';
i18n.keeper_reset_password = 'Reset Password';
i18n.keeper_reset_password_info = 'Resetting the password will cause the original password to be unavailable and the new password will be sent to the user\'s mailbox';
i18n.keeper_modify_info = 'Modify The Information';
